@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Roboto";
}

.top{
    background-color: #636D79;
    height: 85vh;
}

.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 15vh;
    justify-content: space-between;
    margin: 0 110px 0 110px;
}

.another-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 70px;
}

.logo-top img{
    width: 120px;
    /* margin-left: 50px; */
}

.nav-lists{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 40px;
    color: #ffffff;
    /* margin-left: 300px; */
}
.nav-talk{
    background-color:transparent;
    border: 1px solid #93a0b0;
    padding: 10px 50px;
    color: #ffffff;
    font-weight: 500;
}

.flex-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:0 80px 0 80px ;
    align-items: center;
}

.flex-1-left img{
    width: 400px;
  
    /* margin-left: 70px; */
}
.flex-1-right{
    max-width: 550px;
}
.head-1{
    font-size: 58px;
    color: #ffffff;
}
.line-1{
font-size: 18px;
color: #bac7d7;
font-weight: 300;
line-height: 30px;
margin-top: 25px;
}
.box-1{
    background-color: #ffffff;
    width: 480px;
    height: 62px;
    margin-top: 20px;
}
#email{
    border: none;
    width: 270px;
    height: 50px;
margin-bottom: 5px;
}
.envelope{
    width: 15px;
    margin-top: 4%;
    margin-left: 15px;
}
.btn-1{
    padding: 15px 40px;
    font-size: 17px;
    font-weight: 700;
    background-color: #8BB7A2;
    color: #ffffff;
    border: 3px solid #ffffff;
    margin-left: 2px;
    margin-top: 3px;
}

.single-line{
    font-size: 40px;
    font-family: "Raleway",sans-serif;
    text-align: center;
    margin-top: 100px;
}

.number-flex{
   
    display: flex;
    flex-direction: row;
    margin: 80px 130px 0 130px;
    justify-content: space-around;
}
.number h3{
    font-size: 40px;
    text-align: center;
}
.number p{
    color: #636D79;
    font-size: 18px;
    margin-top: 10px;
}

/* .single-photo{
    background-image: url(./images/2.png);
    width: 1130px;
    height: 560px;
    background-repeat: no-repeat;
    margin-top:80px;
    margin-left: 150px;
    background-size: contain;
    
} */
.group img{
    margin: 80px 0 0 130px;
    max-width: 1220px;
    
}
.fa-circle-play{
    color: rgb(202, 27, 0);
    z-index: 99;
    left: 50%;
    position: absolute;
    top: 1350px;
}

.single-line-2{
    font-size: 40px;
    font-family: "Raleway",sans-serif;
    text-align: center;
    margin-top: 180px;
}

.flex-2{
    display: flex;
    flex-direction: row;
    margin: 80px 130px 0 130px;
    justify-content: space-between;
    align-items: center;
}
.flex-2-left{
    max-width: 550px;
}
.flex-2-right img{
    width: 500px;
}
.head-2{
    font-size: 42px;
    font-family: "Raleway",sans-serif;
    /* margin-top: 100px; */
}
.line-2{
    margin-top: 30px;
    font-size: 20px;
font-weight: 300;
line-height: 30px;
color: #636D79;
font-weight: 300;
}
.btn-2{
    padding: 15px 40px;
    font-size: 17px;
    font-weight: 700;
    background-color: #8BB7A2;
    color: #ffffff;
    border: none;
    margin-top: 30px;
}

.flex-3{
    display: flex;
    flex-direction: row;
    margin: 80px 130px 0 130px;
    justify-content: space-between;
    align-items: center;
}
.flex-3-right{
    max-width: 550px;
}
.flex-3-left img{
    width: 500px;
    
}
.head-3{
    font-size: 42px;
    font-family: "Raleway",sans-serif;
    /* margin-top: 100px; */
}
.line-3{
    margin-top: 30px;
    font-size: 20px;
font-weight: 300;
line-height: 30px;
color: #636D79;
font-weight: 300;
}
.btn-3{
    padding: 15px 40px;
    font-size: 17px;
    font-weight: 700;
    background-color: #8BB7A2;
    color: #ffffff;
    border: none;
    margin-top: 30px;
}

.flex-4{
    display: flex;
    flex-direction: row;
    margin: 80px 130px 0 130px;
    justify-content: space-between;
    align-items: center;
}
.flex-4-left{
    max-width: 550px;
}
.flex-4-right img{
    width: 500px;
}
.head-4{
    font-size: 42px;
    font-family: "Raleway",sans-serif;
    /* margin-top: 100px; */
}
.line-4{
    margin-top: 30px;
    font-size: 20px;
font-weight: 300;
line-height: 30px;
color: #636D79;
font-weight: 300;
}
.btn-4{
    padding: 15px 40px;
    font-size: 17px;
    font-weight: 700;
    background-color: #8BB7A2;
    color: #ffffff;
    border: none;
    margin-top: 30px;
}

.flex-5{
    display: flex;
    flex-direction: row;
    margin:150px 130px 0 130px;
justify-content:space-between;
}
.line-5{
    width: 500px;
    font-size: 20px;
font-weight: 300;
line-height: 30px;
color: #636D79;
}
.head-5{
    font-size: 42px;
    font-family: "Raleway",sans-serif;
}

.flex-6{
   
    display: flex;
    flex-direction: row;
    margin: 60px 130px 0 130px;
    justify-content: space-between;
}
.profile-photo{
    width: 350px;
    
}
.profile{
    width: 350px;
}
.name{
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
}
.intro{
    margin-top: 13px;
    color: #636D79;
}

.single-line-3{
    padding: 15px 50px;
    font-size: 19px;
    font-weight: 700;
    background-color: #8BB7A2;
    color: #ffffff;
    border: none;
    margin-top: 60px;
    margin-left: 45%;
}

.below{
    color: #e0e4e9;
    background-color: #11181C;
    margin-top: 100px;
    height: 60vh;
}
hr{
    border-top: 1px solid #a6a6a6;
    border-bottom:transparent;
    margin: 0 130px 0 130px;
}
.footer-top{
    display: flex;
    flex-direction: row;
    margin: 0 130px 0 130px;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    color: #e0e4e9;
}
.icon{
    display: flex;
    flex-direction: row; 
    gap: 15px;
}
.footer-bottom{
    display: flex;
    flex-direction: row; 
    margin: 60px 130px 0 130px;
    justify-content: space-between;
    color: #e0e4e9;
}
.topic-items{
    padding-top: 25px;
    list-style: none;
    font-size: 14px;
    color: #a6a6a6;
}
.topic-items li{
    padding-bottom: 25px;
}


@media screen and (max-width:768px) {
    
    .nav-lists{
        gap: 20px;
    }
    .navbar{
        margin: 0 50px 0 50px;
    }
    .logo-top img{
        width: 80px;
    }
    .another-flex{
        gap: 40px;
    }
    .nav-talk{
        padding: 10px 20px;
    }
    
    
   
    .flex-1{
        margin: 0 50px 0 50px;
        gap: 20px;
    }
    .head-1{
        width: 320px;
        font-size: 30px;
        margin-top: 40px;
    }
    .line-1{
        width: 320px;
        font-size: 16px;
    }
    .flex-1-left img{
        width: 300px;
    }
    .box-1{
        width: 320px;
    }
    .btn-1{
        padding: 15px 15px;
        font-size: 14px;
    }
    #email{
        width: 180px;
    }

    .flex-2{
        margin: 80px 50px 0 50px;
    }
    .head-2{
        font-size: 30px;
        width: 320px;
    }
    .line-2{
        font-size: 16px;
        line-height: 25px;
        width: 320px;
    }
    .flex-2-right img{
        width: 320px;
    }
    .flex-3{
        margin: 80px 50px 0 50px;
        gap: 15px;
    }
    .head-3{
        font-size: 30px;
        width: 330px;
    }
    .line-3{
        font-size: 16px;
        line-height: 25px;
        width: 320px;
    }
    .flex-3-left img{
        width: 320px;
    }
    .flex-4{
        margin: 80px 50px 0 50px;
        gap: 15px;
    }
    .head-4{
        font-size: 30px;
        width: 330px;
    }
    .line-4{
        font-size: 16px;
        line-height: 25px;
        width: 320px;
    }
    .flex-4-right img{
        width: 320px;
    }
    .single-line{
        font-size: 30px;
    }
    .number-flex{
    margin: 80px 50px 0 50px;

    }
    .number h3{
        font-size: 30px;
    }
    .number p{
        font-size: 16px;
    }
    .group img{
        width: 660px;
        margin-left: 50px;
    }
    .fa-circle-play{
        top: 1150px;
        left: 47%;
    }
    .single-line-2{
        font-size: 30px;
        margin-top: 90px;
    }
    .head-5{
        font-size: 33px;
    }
    .line-5{
        font-size: 17px;
    }
    .single-line-3{
        margin-left: 40%;
    }
    .flex-6{
        margin: 60px 50px 0 50px;
        gap: 15px;
    }
    .profile-photo{
        width: 200px;
    }
    .footer-top{
    margin: 0 50px 0 50px;

    }
    hr{
    margin: 0 50px 0 50px;
        
    }
    .footer-bottom{
    margin: 60px 50px 0 50px;

    }
}

@media screen and (max-width:425px) {
    .nav-lists{
        display: none;
    }
    .top{
        height: 1050px;
    }
    .nav-talk{
        margin-left: 140px;
    }
    
    .number-flex{
        margin: 30px 30px 0 30px;
    }
    .number h3{
        font-size: 20px;
    }
    .number p{
        font-size: 14px;
    }
    .single-line{
        font-size: 25px;
    }
    .flex-1,.flex-3{
        flex-direction: column;
        margin: 0 25px 0 25px;
        gap: 20px;
        margin-top: 50px;
    }
    .flex-2, .flex-4{
        flex-direction: column-reverse;
        margin: 0 25px 0 25px;
        gap: 20px;
        margin-top: 50px;
    }
    .head-2, .line-2, .btn-2,.head-1, .line-1,.head-4, .line-4, .btn-4,.head-3, .line-3, .btn-3{
        width: 270px;
        text-align: center;
    }
    .head-1, .line-1{
        margin-left: 15px;
    }
   
    .group img{
        margin: 20px 25px 0 25px;
        width: 375px;
    }
   
    .flex-5{
        flex-direction: column;
        margin: 0 25px 0 25px;
        gap: 15px;
        margin-top: 50px;
        align-items: center;
       
    }
    .head-5{
        text-align: center;
        width: 300px;
    }
    .line-5
    {text-align: center;
        width: 300px;
    }
    .flex-6{
        flex-direction: column;
        margin: 60px 25px 0 25px;
        gap: 40px;
        
    }
    .profile{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 30px 0 30px;
        
    }
    .intro{
      width: 250px;
    }
    .single-line-3{
        margin-left: 30%;
    }
    .footer-bottom{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .below{
        height: 840px;
    }
    .logo-bottom img{
        width: 90px;
    }
    .fa-circle-play{
        top: 1430px;
        left: 43%;
    }
}
